.base
{
    background-color:rgb(191, 236, 241);
}

.main_box
{
    margin:auto;
    width:600px;
    height: auto;
}

.grid_box
{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:repeat(3,80px) 1fr;
    align-items: center;
}
.shuaxin
{
    margin:auto;
}
.shuaxin p
{
    display:inline-block;
}
.shuaxin h2
{
    display:inline-block;
    font-size: 20px;
    font-weight: 100;
}

.grid_box p
{
    margin: auto;
}

.grid_box button
{
    margin: auto;
}

.grid_header
{
    grid-column:1 / 3;
    grid-row:1 / 2;
    margin: auto;
}
.grid_header h1
{
    font-size: 25px;
}

.grid_li
{
    display:grid;
    grid-template-rows:repeat(10,80px);
    place-items: center center;
}

.grid_progress
{
    display:grid;
    grid-template-rows:repeat(10,80px);
    align-items: center;
}